# community

./: .gitignore  README.md  pom.xml
src/main/java/cn/andios/majiangcommunity/: MajiangCommunityApplication.java
src/main/java/cn/andios/majiangcommunity/advice/: CustomizeExceptionHandler.java
src/main/java/cn/andios/majiangcommunity/cache/: TagCache.java
src/main/java/cn/andios/majiangcommunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/andios/majiangcommunity/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDto.java  QuestionQueryDTO.java  ResultDto.java  TagDto.java
src/main/java/cn/andios/majiangcommunity/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/cn/andios/majiangcommunity/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/cn/andios/majiangcommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/andios/majiangcommunity/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/andios/majiangcommunity/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/cn/andios/majiangcommunity/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/cn/andios/majiangcommunity/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: JWT.md  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V12__Change_id_to_auto_increament.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  jquery-3.4.1.min.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/cn/andios/majiangcommunity/: MajiangCommunityApplicationTests.java
