#log
logging.file=majiang-community.log
logging.level.root=info
#\u8FD9\u4E2A\u5305\u4E0B\u9762\u7684\u65E5\u5FD7\u4EE5debug\u7EA7\u522B\u6253\u5370
logging.level.cn.andios.majiangcommunity.service=debug
#\u5355\u4E2A\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
logging.file.max-size=200MB
#\u4FDD\u5B58\u591A\u5C11\u5929\u7684\u65E5\u5FD7
logging.file.max-history=365
#port
server.port=8081
#github\u7B2C\u4E09\u65B9\u767B\u5F55
github.client.id=28976c45b11404fcbc21
github.client.secret=8b9f6a63cc0bd1b94222458ef4a2f04f38fbe8db
github.redirect.uri=http://localhost:8081/callback
#ucloud\u4EE4\u724C\u7684\u516C\u94A5\u548C\u79C1\u94A5
ucloud.ufile.public-key=TOKEN_3b2ae705-f5b7-46cf-8e6a-83bfa0bd87da
ucloud.ufile.private-key=a202832b-3899-43c7-b3e5-f8f1456427d9
#ucloud\u4F20\u8F93\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
ucloud.ufile.bucketName=lvsd
ucloud.ufile.region=cn-bj
ucloud.ufile.proxySuffix=ufileos.com
ucloud.ufile.expiresDuration=315360000
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:h2:C:/Users/LSD/Documents/h2database/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
#\u914D\u7F6E\u6570\u636E\u5E93\u5B57\u6BB5\u7684_\u81EA\u52A8\u8F6C\u6210java\u4E2D\u7684\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#mapper\u4E2D\u5199\u7684\u662F\u7C7B\u7684\u5168\u540D\uFF0C\u8FD9\u91CC\u53EF\u4EE5\u4E0D\u914D,\u4E71\u914D\u4E5F\u884C...
#mybatis.type-aliases-package=cn.andios.majiangcommunity.model
mybatis.mapper-locations=classpath:mapper/*.xml
